{
  "name": "@iconizza/svelte",
  "version": "0.0.2",
  "description": "Iconizza icon component for Svelte.",
  "author": "Dennis Ollhoff",
  "license": "MIT",
  "funding": "https://github.com/sponsors/nyxb",
  "homepage": "https://github.com/iconizza-design/iconizza",
  "repository": {
    "type": "git",
    "url": "https://github.com/iconizza-design/iconizza.git",
    "directory": "components/svelte"
  },
  "bugs": "https://github.com/iconizza-design/iconizza/issues",
  "svelte": "dist/Icon.svelte",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "cleanup": "rimraf lib dist",
    "prebuild": "pnpm run cleanup",
    "build": "node build",
    "build:tsc": "tsc -b",
    "build:bundles": "rollup -c rollup.config.mjs",
    "build:api": "node build --only-api",
    "test": "vitest"
  },
  "peerDependencies": {
    "svelte": "*"
  },
  "dependencies": {
    "@iconizza/types": "^0.0.2"
  },
  "devDependencies": {
    "@iconizza/core": "^0.0.2",
    "@iconizza/utils": "^0.0.2",
    "@microsoft/api-extractor": "^7.35.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "@sveltejs/vite-plugin-svelte": "^2.4.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/svelte": "^3.2.2",
    "@tsconfig/svelte": "^4.0.1",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.16.16",
    "rimraf": "^4.4.1",
    "rollup": "^3.23.1",
    "rollup-plugin-svelte": "^7.1.5",
    "svelte": "3.58.0",
    "svelte-preprocess": "^5.0.4",
    "vitest": "^0.29.8"
  }
}
